{
  "name": "@zhumo/contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "echo \"contracts 无独立测试（类型包）\" && exit 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
